# ----------------------------------------
#    Default main config - Staging env
# ----------------------------------------

region_target = "eu-west-1"

resource_tags = {
  project     = "cnpg"
  environment = "labs"
  owner       = "<YOUR EMAIL HERE>"
}

key_pair_name = "cnpg-labs-rch-kp"
ssh_public_key_path = ".ssh/id_rsa.pub"
ssh_private_key_path = ".ssh/id_rsa"

vpc_cidr_block = "10.0.0.0/24"  
public_subnet_cidr_block = "10.0.0.0/24"

ingress-rules = [
  {
      port    = 80
      proto   = "TCP"
      cidr_blocks = ["0.0.0.0/0"]
  },
  {
    port    = 22
    proto   = "TCP"
    cidr_blocks = ["<Your IP>/32"] 
  },
  {
    port    = 9001
    proto   = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  },
  {
    port    = 9090
    proto   = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  },
  {
    port    = 3000
    proto   = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  },
  {
    port    = 8080
    proto   = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }
]

number_of_instances = 1
instance_type = "t3.xlarge"
volume_type = "gp3"
volume_size = "24"
ami_id = "ami-03fd334507439f4d1"